# PortfolioSiteProject

./: README.md
PortfolioSiteProject/Portfolio.Repository/: AppDbContext.cs  ConnectionStringOption.cs  Portfolio.Repository.csproj  RepositoryAssembly.cs
PortfolioSiteProject/Portfolio.Repository/Configurations/: ExperienceConfiguration.cs  HeroSectionConfiguration.cs  ProjectConfiguration.cs  SkillConfiguration.cs  SocialLinkConfiguration.cs  UserInfoConfiguration.cs
PortfolioSiteProject/Portfolio.Repository/Extensions/: RepositoryExtensions.cs
PortfolioSiteProject/Portfolio.Repository/Generic/: GenericRepository.cs
PortfolioSiteProject/Portfolio.Repository/Migrations/: 20241205121823_mig1.Designer.cs  20241205121823_mig1.cs  20241205122420_mig2.Designer.cs  20241205122420_mig2.cs  20241205122634_mig3.Designer.cs  20241205122634_mig3.cs  20241207130240_mig5.Designer.cs  20241207130240_mig5.cs  20241208082350_mig55.Designer.cs  20241208082350_mig55.cs  20241208083201_mig-9.Designer.cs  20241208083201_mig-9.cs  20241208171801_mig-8.Designer.cs  20241208171801_mig-8.cs  20250123100847_initial_migration.Designer.cs  20250123100847_initial_migration.cs  AppDbContextModelSnapshot.cs
PortfolioSiteProject/Portfolio.Repository/Repositories/: ExperienceRepository.cs  GenericRepository.cs  HeroSectionRepository.cs  ProjectRepository.cs  SkillRepository.cs  SocialLinkRepository.cs  UserInfoRepository.cs
PortfolioSiteProject/Portfolio.Repository/UnitOfWorks/: UnitOfWork.cs
PortfolioSiteProject/Portfolio.Service/: Portfolio.Service.csproj  ServiceAssembly.cs
PortfolioSiteProject/Portfolio.Service/DTOs/: ExperienceDto.cs  HeroSectionDto.cs  SkillDto.cs  SocialLinkDto.cs  UserInfoDto.cs
PortfolioSiteProject/Portfolio.Service/Extensions/: ServiceExtension.cs
PortfolioSiteProject/Portfolio.Service/Mapping/: MapProfile.cs
PortfolioSiteProject/Portfolio.Service/Services/: ExperienceService.cs  HeroSectionService.cs  (+4 more)
(+130 files in other folders)
