html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;

    min-height: 100%;
}

body {
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-image: url("../img/background-image.jpg");
    margin-bottom: 60px;
}

.hero-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.social-media-container {
    padding: 1rem;
    background-color: rgba(49, 49, 49, 0.51);
    display: inline-block;
    border-radius: 5px;
}

.social-media-list {
    list-style: none;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.sm-list-item {
    color: #FDF7F4;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.information {
    display: inline-block;
    color: #FDF7F4;
    background-color: rgba(49, 49, 49, 0.51);
}

.white-divider {
    border-top: 1px solid white;
}

.information-section {
    background-color: rgba(49, 49, 49, 0.51);
    padding: 1rem;
    border-radius: 5px;
}

.skill-section {
    background-color: rgba(49, 49, 49, 0.51);
    padding: 2rem;
    display: grid;
    grid-template-columns: auto auto auto;
    border-radius: 5px;
    gap: 1rem;
}

.skill-card {
    display: inline-flex;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
    padding: 0.4rem;
    background-color: rgba(99, 99, 99, 0.22);
}

.skill-text {
    font-size: 24px;
}


.experience-section {
    /*display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 3rem;*/
}

.experience-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 350px;
    color: white;
    background-color: rgba(49, 49, 49, 0.51);
    padding: 1rem;
    border-radius: 10px;
    gap: 10px;
    position: relative;
}

.experience-card-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(99, 99, 99, 0.22);
    padding: 0.4rem;
    border-radius: 10px;
    gap: 10px;
}

.experience-card .logo img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    padding: 0;
    margin: 0;
}

.experience-card-header-information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    .experience-card-header-information p {
        margin: 0;
        padding: 0;
    }

.experience-card-body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.experience-card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(99, 99, 99, 0.22);
    padding: 0.4rem;
    border-radius: 10px;
}


.experience-card:hover {
    transition-duration: 150ms;
    box-shadow: 0 5px 20px 5px #00000044;
}

.experience-card .glow {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: radial-gradient(circle at 50% -20%, #ffffff22, #0000000f);
}


.project-card-section{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.project-card {
    width: 350px;
    height: 350px;
    perspective: 1000px;
}

.project-card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
}

.project-card:hover .project-card-inner {
    transform: rotateY(180deg);
}

.project-card-front,
.project-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.project-card-front {
    background-color: rgba(27,24,51,0.5);
    color: #FDF7F4;
    display: flex;
    align-items: center;
    border: 10px solid rgba(27,24,51,0.5);
    border-radius: 10px;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(0deg);
}

.project-card-back {
    background-color: rgba(253,247,244,0.5);
    color: #1B1833;
    display: flex;
    align-items: center;
    border: 10px solid rgba(253,247,244,0.5);
    border-radius: 10px;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(180deg);
}

.card-back-content{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    font-size:14px;
}