<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.Core\Portfolio.Core.csproj" />
    <ProjectReference Include="..\Portfolio.Entity\Portfolio.Entity.csproj" />
  </ItemGroup>

</Project>
